<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sirma.itt.javacourse.chatserver</groupId>
	<artifactId>Chat-Application-Server-Side</artifactId>
	<name>Chat-Application-Server-Side</name>
	<description>The server side of chat application</description>
	
	<dependencies>
		<dependency>
			<groupId>com.sirma.itt.javacourse.chathelper</groupId>
			<artifactId>Chat-Application-Helper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<parent>
		<groupId>com.sirma.itt.javacourse.chat</groupId>
		<artifactId>Chat-Application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>